[defaults]
inventory = inventory
callback_whitelist = profile_tasks, timer

[ssh_connection]
pipelining = True
ssh_args = "-C -o ControlPersist=1800s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no"
