---
# Name of podman Pod to be created
install_pod: elk

# Hostname to associate with the Pod
install_hostname: elk.example.com

# Version of elasticsearch, logstash, and kibiana
install_version: "8.8.0"
