galaxy_info:
  author: Jacob Hunt
  description: Install ELK stack in podman containers
  company: Red Hat

  license: GPL-3.0-only

  min_ansible_version: 2.9.10

  platforms:
    - name: EL
      versions:
        - 7
        - 8

  galaxy_tags:
    - podman
    - elk

dependencies: []
