---
galaxy_info:
  author: Jacob Hunt
  description: Install ELK stack in podman containers
  company: Red Hat

  license: GPL-3.0+

  min_ansible_version: "2.9.10"

  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
    - name: Fedora
      versions:
        - "37"

  galaxy_tags:
    - podman
    - elk

dependencies: []
